{
  "name": "@auto-crop/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "auto-crop": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts start",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@auto-crop/core": "workspace:*",
    "@auto-crop/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.12",
    "vitest": "^3.2.4"
  }
}
